plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.hid4java:hid4java:0.7.0'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.0.0'
}

test {
    useJUnitPlatform()
}